- name: Terminal styling
  become_user: "{{ ansible_user_id }}"
  community.general.dconf:
    key: "/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/background-color"
    value: "'rgb(0,43,54)'"
